# IoTSamples

./: .gitignore  LICENSE  README.md
EP002/: IoTSample.sln
EP002/IoTSample/: IoTSample.csproj  Program.cs
EP002/IoTSample/Certificates/: README.md
EP003/IoTSample/: IoTSample.csproj  Program.cs
EP003/IoTSample/Models/: GpsDataMessage.cs  WaterLevelMessage.cs
EP003/IoTSample/Sensors/: GpsData.cs  IGpsSensor.cs  IWaterLevelSensor.cs  MockGpsSensor.cs  MockWaterLevelSensor.cs
EP004/: RpiDotNet.sln
EP004/Rpi/: Program.cs  Rpi.csproj
EP004/RpiDotNet/: EnvironmentSensor.cs  EnvironmentalConditions.cs  RangeFinder.cs  WarningLight.cs
EP004/RpiDotNet.Test/: RpiDotNet.Test.csproj  UnitTest1.cs
EP004/RpiDotNet/Certificates/: IoTPolicyTemplate  README.MD
