<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

    <ItemGroup>
    <!-- Add the following entry for each file in the certificate directory. 
    <None Update="Certificates\FINE_NAME">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    -->
    
  </ItemGroup>

</Project>
